#id các task bỏ qua, không cần quan tâm nếu không hiểu
RPC_URL= "https://brn.rpc.caldera.xyz/http"
BASE_URL="https://b2n.explorer.caldera.xyz/api/v2"

ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false

# số lần swap, random ngẫu nhiên
TIMES_SWAP=[1,5]  

# số lượng ETH mỗi lần bridge, min: 4 ETH, số lượng max quyết định ví đó swap được hay không, balance ví thấp hơn max sẽ bỏ qua
AMOUNT=[4,10]  

#minutes
TIME_SLEEP=5


#============= NOT APPLY KEY =================
#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,12]
#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,2]
# use proxy or not : true-yes | false-not
USE_PROXY=true 
#Số luồng cho bản proxy
MAX_THEADS=100
#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
